DATABASE_URL=mongodb://localhost:27017/remotecar
DATABASE_ATLAS_URL=mongodb+srv://dbuser:CjnQgQ43VKZ59CuH@rtc.1kjlm.mongodb.net/test
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MONGODB_REALM_APPID="application-0-iyetn"
REACT_APP_WEBPATH='/'
REACT_APP_BLOCK_NOTIFY_ON_RESERVE=true
ADMIN_PHONE_NUMBER=89932933

MQTT_SERVICE_URL=http://localhost:8081/api/v4/mqtt/publish
MQTT_USER_NAME=admin
MQTT_USER_PWD=public
MQTT_SMS_NUMBER=

SMS_SERVICE_URL=http://sms.unitel.mn/sendSMS.php
SMS_USER_NAME=elec
SMS_USER_PWD=Unitel88


 
PUSHER_APP_ID="1354890"
PUSHER_APP_KEY="5eb9317a0c88ab3051e3"
PUSHER_APP_SECRET="a828c291722ff3ec622a"
PUSHER_APP_CLUSTER="us3"
























